# deepRL

ai-rl/: pom.xml
ai-rl/src/main/java/co/merkhet/api/rl/bandit/: Bandit.java  BanditRun.java  BayesianBandit.java
ai-rl/src/main/java/co/merkhet/api/rl/gridworld/: Grid.java  GridAction.java  IterativePolicyEvaluation.java  PolicyIteration.java  PolicyIterationRandom.java
ai-rl/src/main/java/co/merkhet/api/rl/ttt/: Environment.java  TicTacToe.java  TicTacToeAgent.java  TicTacToeConsole.java  TicTacToeRL.java  TicTacToeRun.java
ai-rl/src/test/java/co/merkhet/api/rl/ttt/: EnvironmentTest.java
ttt-demo/: pom.xml
ttt-demo/src/main/java/co/merkhet/ttt/demo/: TTTActionSpace.java  TTTActionSpaceImpl.java  TTTBoard.java  TTTDemo.java  TTTEnv.java  TTTMove.java  TTTObservationSpace.java  TTTObservationSpaceImpl.java  TTTState.java  TicTacToeAgent.java
